<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="copyright" content="Michael Breitung"/>
    <meta name="author" content="Michael Breitung"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Landscape Photography by Michael Breitung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/demo-only/demo-css/general.css" type="text/css"/>
    <link rel="stylesheet" href="/mibreit-gallery/css/mibreitGallery.css" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/mibreit-gallery/mibreitGallery.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function () {
        var fullGallery = mibreitGallery.createGallery({
          slideshowContainer: "#full-gallery",
          thumbviewContainer: ".mibreit-thumbview",
          titleContainer: "#full-gallery-title",
          allowFullscreen: true,
          preloadLeftNr: 2,
          preloadRightNr: 3
        });
      });
    </script>
  </head>

  <body>
    <div id="container">
      <div class="framed-background">
        <div class="framed-background__border"></div>
        <div class="flex-vertical">
          <div id="content">
            <h2>Full Gallery</h2>
            <div id="full-gallery" class="content-slideshow">
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Stubai-Mountains.jpg"
                data-title="Stubai Mountains" alt="Stubai Mountains" width="1280" height="853"/>
                <h3>Stubai Mountains</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png" data-title="Fantasia"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Fantasia.jpg" alt="Fantasia"
                width="1280" height="853"/>
                <h3>Fantasia</h3>
              </div>
              <div class="mibreit-imageElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Heidelberg-Transition.jpg"
                title="Heidelberg Evening" alt="The old Castle in Heidelberg and Heidelberg Old Town during Sunset."
                width="1280" height="640"/>
                <h3>Heidelberg Evening</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png" data-title="Secret Beach"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Secret-Beach-Blues.jpg"
                alt="Secret Beach" width="1280" height="853"/>
                <h3>Secret Beach</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png" data-title="Secret Beach"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Cuernos.jpg" title="Cuernos"
                alt="Cuernos" width="720" height="1080"/>
                <h3>Cuernos</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png" data-title="Revelation"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Revelation.jpg" alt="Revelation"
                width="1280" height="853"/>
                <h3>Revelation</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Stubai-Mountains.jpg"
                data-title="Stubai Mountains" alt="Stubai Mountains" width="1280" height="853"/>
                <h3>Stubai Mountains</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png" data-title="Fantasia"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Fantasia.jpg" alt="Fantasia"
                width="1280" height="853"/>
                <h3>Fantasia</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png" data-title="Secret Beach"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Secret-Beach-Blues.jpg"
                alt="Secret Beach" width="1280" height="853"/>
                <h3>Secret Beach</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png" data-title="Revelation"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Revelation.jpg" alt="Revelation"
                width="1280" height="853"/>
                <h3>Revelation</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Stubai-Mountains.jpg"
                data-title="Stubai Mountains" alt="Stubai Mountains" width="1280" height="853"/>
                <h3>Stubai Mountains</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png" data-title="Fantasia"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Fantasia.jpg" alt="Fantasia"
                width="1280" height="853"/>
                <h3>Fantasia</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png" data-title="Secret Beach"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Secret-Beach-Blues.jpg"
                alt="Secret Beach" width="1280" height="853"/>
                <h3>Secret Beach</h3>
              </div>
              <div class="mibreit-imageElement" style="opacity: 0.0">
                <img src="images/image-placeholder-transparent.png" data-title="Revelation"
                data-src="https://www.mibreit-photo.com/galleries/favorites/images/Revelation.jpg" alt="Revelation"
                width="1280" height="853"/>
                <h3>Revelation</h3>
              </div>
            </div>
            <div class="mibreit-thumbview">
              <div class="mibreit-thumbElement">
                <img src="https://www.mibreit-photo.com/galleries/favorites/thumb/Stubai-Mountains.jpg" width="100"
                height="80" alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Fantasia.jpg" width="100" height="80"
                alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Heidelberg-Transition.jpg" width="100"
                height="50" alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Secret-Beach-Blues.jpg" width="100"
                height="80" alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Cuernos.jpg" width="67" height="100"
                alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Revelation.jpg" width="100"
                height="80" alt="thumbnail"/>
              </div>

              <div class="mibreit-thumbElement">
                <img src="https://www.mibreit-photo.com/galleries/favorites/thumb/Stubai-Mountains.jpg" width="100"
                height="80" alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Fantasia.jpg" width="100" height="80"
                alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Secret-Beach-Blues.jpg" width="100"
                height="80" alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Revelation.jpg" width="100"
                height="80" alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="https://www.mibreit-photo.com/galleries/favorites/thumb/Stubai-Mountains.jpg" width="100"
                height="80" alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Fantasia.jpg" width="100" height="80"
                alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Secret-Beach-Blues.jpg" width="100"
                height="80" alt="thumbnail"/>
              </div>
              <div class="mibreit-thumbElement">
                <img src="images/image-placeholder-transparent.png"
                data-src="https://www.mibreit-photo.com/galleries/favorites/thumb/Revelation.jpg" width="100"
                height="80" alt="thumbnail"/>
              </div>
            </div>
            <h3 id="full-gallery-title" class="mibreit-slideshow-title"></h3>
          </div>
        </div>
        <div class="framed-background__border"></div>
      </div>
      <!--framed-background-->
    </div>
    <!--container-->
  </body>

</html>