.mibreit-imageElement {
  position: absolute;
  padding: 0px;
  overflow: hidden;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.mibreit-center-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.mibreit-imageElement img {
  margin: auto;
  padding: 0;
  align-self: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  flex-shrink: 0;
}

.mibreit-imageElement h3 {
  margin-left: -4000px;
}

.mibreit-contextMenu {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  z-index: 11;
  text-align: center;
  font-size: 1.5rem;
  background-color: #79756f;
}
