{
  "name": "mibreit-gallery",
  "version": "1.0.0",
  "description": "Simple JQuery Image Gallery",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Breitung",
  "dependencies": {
    "jquery": "^3.5.0",
    "jquery-swipe-handler": "github:MichaelBreitung/jquery-swipe-handler"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
